<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Dark Room</title>
</head>
<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Denk+One);
  h1 {
    color: transparent;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
    font-family: 'Denk One', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    
    position: absolute;
    left: 50%;
    top: 35%;
    margin-left: -180px;
  }

    html {
      background:#018DED url(images/man.jpeg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid black;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

.glitch {
  position: relative;
}
</style>
<body>
    <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class="glitch data-text="GLITCH">
      <h1></h1>
    </div>
    <div><h1 style="padding-left:70px">pragyanbo</h1></div>

<audio class="tick" src="sounds/tick.mp3" autoplay></audio>
<audio class="laugh" src="sounds/laugh.mp3"></audio>
<script>

  const changeT = ["CTRL","SHIFT","j"]
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  const audioTick = document.querySelector('.tick');
  const audioLaugh = document.querySelector('.laugh')
  const contextText=document.querySelector('h1');
  const pressed = [];
  const secretCode = 'ControlShiftj';
  let i = 0;
  let j =0;
  window.addEventListener('keyup', (e) => {
  pressed.push(e.key);
  pressed.splice(-secretCode.length - 1, pressed.length - secretCode.length);
  if (pressed.join('').includes(secretCode)) {
    audioTick.pause();
    for (j = 0; j < 2; j++) { 
     cornify_add();
    }
    audioLaugh.play();
  }
});

  function warning(){
    console.warn('%c HELP ME!!', 'font-size:50px; background:red; text-shadow: 10px 10px 0 blue');
  }

  function changeText(){
    if(i === 3){
      i=0;
    }
    contextText.innerHTML = changeT[i];
    contextText.style.fontSize = "40px";
    i++;
    warning();
  };
  setInterval(changeText,1000);

  changeText();
  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();
  
  function timeSkip(){
      console.log("CTRL, SHIFT, j");
      audioTick.currentTime = 0.1;
  }
  setInterval(timeSkip,1000);
  timeSkip();
  
</script>
</body>
</html>
